<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
      width: 1000px;
      height: 640px;
      margin: 10px 460px 0 460px;
    }

    nav {
      margin: 10px 10px 0 10px;
    }

    .first {
      width: 1000px;
      height: 220px;
      }


    .effect {
      width: 300px;
      height:200px;
      position: relative;


    }
    .effect:hover {
      border: solid 3px green;
    }



    li {
      list-style-type: none;
      display: inline;
      margin: 10px;
    }
    #icon{
      margin: 20px 365px 50px 344px;
      overflow: hidden;
      height: 91px;
      width: 301px;
      position: relative;
    }
    #iconimg{
      position: absolute;
    }
    #icon:hover #iconimg {
      top: -91px;
    }

    h3{
      color: #808285;
      margin-top: 10px;
      text-align: center;
      position: relative;
    }

</style>
  </head>
  <body>
    <header>
      <div id="icon"> <a href="https://www.youtube.com/channel/UCnMaSGQ5Yd2xF68zu39MNsg" target="_blank"><img id="iconimg"
        src="https://postfiles.pstatic.net/MjAxOTA2MDlfNjQg/MDAxNTYwMDA4ODE0ODkw.ZqO89pz5SBw6MGlUJNm57o3rdW5JkOD0G14MrmpYdDUg.JJ1xwuE3cETTBlRaddDBggaaguadnuamqrDVVt_VzSog.PNG.cide0615/Asset_12.png?type=w966">
       </a></div>

      <nav class="first">

        <ul>
          <li> <a href="https://youtu.be/9248xNmZuD8" target="_blank">
            <img class="effect" width="300" height="200" src="https://postfiles.pstatic.net/MjAxOTA2MDhfOTQg/MDAxNTYwMDAzMTE0OTUw.KzjWPliWy3lL6XGG4ZUKC4m-jhcDvSTK1OFDEL-i2Bsg.R2cDML_ZjQ6ti0W4EVUDLW1TjYQ9-14bpJ-iAeXrwBgg.JPEG.cide0615/%EC%8D%B8%EB%84%A4%EC%9D%BC-01.jpg?type=w966"> </a></li>
          <li> <a href="https://youtu.be/DBEQeTSP2q0" target="_blank">
            <img class="effect" width="300" height="200" src="https://postfiles.pstatic.net/MjAxOTA2MDhfMjIw/MDAxNTYwMDAzMTE0ODMw.ucAUNtzWLFRvYV4c9WrGeq_idIPDR5pKxcQChKTatpYg._i9rI0oPaumjTtRDA-cLFFUuDf2LHE4zyF1LdtIBlDwg.PNG.cide0615/%EC%8D%B8%EB%84%A4%EC%9D%BC-02.png?type=w966"></a></li>
          <li> <a href="https://youtu.be/tiesuaB5Zks" target="_blank">
            <img class="effect" width="300" height="200" src="https://postfiles.pstatic.net/MjAxOTA2MDhfMzEg/MDAxNTYwMDAzMTE1MDk1.3COZ49l94V4oPHvjGeMs4SxyK8-1boHSdlfTiJuAAxwg.Kno_gyOFtvVgs275CsEwUWPXlm_zieMiQEkkRD2xdC8g.PNG.cide0615/%EC%8D%B8%EB%84%A4%EC%9D%BC4-05.png?type=w966"></a></li>
        </ul>
        </nav>
        <nav class="first">

          <ul>
            <li> <a href="https://youtu.be/6DHHpEywJBE" target="_blank">
              <img class="effect" width="300" height="200" src="https://postfiles.pstatic.net/MjAxOTA2MDhfMTk5/MDAxNTYwMDAzMTE2Mjkz.8tXREjy8FzZDWliYd3HZKqFnnarf53GL2pXw5ITZOmIg.btFb6AdGAkjbWcgeNYcz6fSf7hf7RAYfHMiJMmr052Yg.JPEG.cide0615/%EC%8D%B8%EB%84%A4%EC%9D%BC3-03.jpg?type=w966"> </a></li>
            <li> <a href="https://youtu.be/0P6XXfLpY98" target="_blank">
              <img class="effect" width="300" height="200" src="https://postfiles.pstatic.net/MjAxOTA2MDhfMTg2/MDAxNTYwMDAzMTE0Njkw.i4nbgc4Hp4BlVYrpumUTtOlsOyDENAh0YEoWlMPF-gcg.lEZWsRjEjqIave0JaZ20HysWJMhNb3RoYKCcPdy3So4g.PNG.cide0615/%EA%B4%91%EC%84%9D-04-04.png?type=w966"></a></li>
            <li> <a href="https://youtu.be/hZNRXj5Z19E" target="_blank">
              <img class="effect" width="300" height="200" src="https://postfiles.pstatic.net/MjAxOTA2MDhfMjcw/MDAxNTYwMDAzMTE1MTM4.TFhroJ7q74SJqHoW8D_zNpx2PWRcvlVdgPbAEZWltSwg.p4qjv3g9KtcScgu9tWOj9DTOXco3YF8Zf46b23nmFmUg.PNG.cide0615/%EC%8D%B8%EB%84%A4%EC%9D%BC-06.png?type=w966"></a></li>
          </ul>
          </nav>

          <h3>클릭하면 유튜브로 이동합니다.</h3>

      </header>
  </body>
</html>
