<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      p{
        font-size: 15px;
        line-height: 210%;
      }

    header {
      width: 1000px;
      height: 2000px;
      margin: 10px 450px 20px 450px;
      background-color: #FFF57C;

    }

    h1{
      margin-top: 30px;
      color: #6BB92D;
      text-align: center;
    }
    .title{
      font-size: 30px;
      font-style: italic;
      text-align: center;
      margin-top: 40px;
      color: #6BB92D;
      text-shadow: 2px 5px 5px #F5E637;
      font-weight: bold;
      background-color: white;
    }
    .subtitle{
      font-size: 22px;
      font-style: italic;
      float: left;
      color: #6BB92D;
      font-weight: bold;
        text-shadow: 3px 0 0 white;
    }
    .img {
      padding: 10px;
      margin-top: 35px;
    }
    .m {
        margin-left: 10px;
        text-shadow: 2px 0 0 white;
        font-size: 16px;
    }

    #first {
      margin-top: 20px;
      margin-left: 10px;
      text-shadow: 2px 0 0 white;
      font-size: 16px;
    }

    .one{
      width: 900px;
      height: 300px;
      margin: 0 0 50px 30px;
      padding-right: 25px;
      background: white;
      border-radius: 15px;
    }
  .two{
      width: 900px;
      height: 200px;
      margin: 0 40px 50px 35px;
      padding: 15px;
      background: white;
      border-radius: 15px;
    }
    .three{
        width: 900px;
        height: 230px;
        margin: 0 40px 50px 35px;
        padding: 15px;
        background: white;
        border-radius: 15px;
      }


    </style>
  </head>
  <body>
    <header>
      <br><h1>Introduction</h1><br>

        <p class="title">수상한 도구점<br>
        : 게임하는 것도 만드는 것도 좋아해서 만든 유튜브 채널</p><br><br>
        <p align='center'><b>Introduction은 제 채널과 저에 대해 Q&A 형식으로 소개해 드리는 페이지입니다.</b></p><br><br>


        <p class="subtitle">  &ensp;&ensp;&ensp;&ensp; Q. 이 사이트는 어떤 사이트인가요?</p><br><br><br><br>

        <div class="two">
      <p id="first">
      &ensp;&ensp;이 웹사이트는 크게 보자면 제 <b>포트폴리오 사이트</b>입니다.
        그래서 <b>Gallery를 들어가면 포토샵, 일러스트, 인디자인 등으로 제가 작업했던 작업물들을</b> 볼 수 있습니다.
      <b>Contact를 누르면 하단으로 내려가고 거기에는 저에게 연락하실 수 있는 수단이</b> 있습니다.
        여기를 통해서도 블로그, 인스타 등으로 제 활동 및 여기 없는 작업물을 볼 수도 있습니다.
        유튜브도 하나의 제 실력을 볼 수 있는 중요한 자료가 될 수 있지요!
        아직 포트폴리오라고 하기엔 많이 부족한 실력이고 취업에 쓰기엔 부족한 면이 많습니다.
        <class="span">하지만 다 제가 시간 들여 열심히 만든 작업물들이니 예쁘게 봐주셨으면 좋겠습니다!</p>

  </div>


          <p class="subtitle">  &ensp;&ensp;&ensp;&ensp; Q. 왜 [수상한 도구점] 인가요? </p><br><br><br><br>

          <div class="one">
        <p class="m"><img class="img" src="https://postfiles.pstatic.net/MjAxOTA2MDlfMzkg/MDAxNTYwMDY0OTMwMDk4.f091dj7h9NXZS79cBLt-2VU-lSRxSmnlXhdnpLsksZkg.sV-LHa93KMumOwVHYOQEZzABBm1SCByE-GkzBQZXfXkg.PNG.cide0615/logo.png?type=w966" align=left>
        <br>&ensp;&ensp;<b>수상한 도구점은 게임 내의 도구점에서 모티브를 따왔습니다.</b> 저는 이 도구점의 주인이라고 생각하시면 됩니다!
        게임으로 따지면 아이템과 퀘스트를 제공해주는 <b>NPC와 같은 역할</b>이죠. 여기서 아이템과 퀘스트는 제가 올리는 컨텐츠, 즉 영상입니다.
        그런데 왜 수상한 도구점이냐? 수상한을 붙인 이유는 진짜 수상하기 때문입니다.
        <b>도구점인데 도구점 일은 안하고 게임하러 다니고 마음 내키면 뭔가를 만들어냅니다.</b>
        제가 <b>채널을 만든 이유</b>를 설명하기에 <b>수상한 이라는 수식어는 매우 적합한 수식어</b>였던거죠.
        종강 하고 나면 도구점으로써의 역할을 하기 위해 게임 내의 아이템을 현실로 만들어볼까 합니다.
      이것도 참 이상하고 수상하죠?</p>

    </div>

    <p class="subtitle">  &ensp;&ensp;&ensp;&ensp; Q. 왜 닉네임이 [치드] 인가요? </p><br><br><br><br>

    <div class="two">
      <p class="m"><img src="https://postfiles.pstatic.net/MjAxOTA2MDlfMjcw/MDAxNTYwMDY4NTI2MDI2.JzBbYrCxKeSOYuRmfawx9lni_EV43cemhpzpDJMnogMg.5dY2tPHgMXdpXxTNWZyYQ3sf17whCrY8l9bCorcMu3cg.PNG.cide0615/cide.png?type=w966" align=left>
      <br>&ensp;&ensp;제 라테일 캐릭터 중에 <b>"피톤치드" 라는 캐릭터</b>가 있습니다.
        라테일에 복귀하고 그 캐릭터를 쭉 길러왔었는데 그 때 <b>다들 치드라고</b> 불러주셨어요!
        <b>치드라는 어감이 귀엽고 마음에 들어서</b> 그 후로도 이곳 저곳에 계속 사용하고 있답니다.</p>

    </div>

    <p class="subtitle">  &ensp;&ensp;&ensp;&ensp; Q. 그래서 뭐하는 사람이세요? </p><br><br><br><br>

    <div class="three">
      <p class="m">
      <br>&ensp;&ensp;하하..일단 <b>콘텐츠 기획자를 꿈꾸는 평범한 대학생</b>입니다. <b>게임을 좋아하고 만드는 것도 좋아하는</b>데 어디 자랑은 하고 싶고...그래서 채널을 만들었어요.
      물론 영상을 포함한 디자인 툴도 다룰 줄 알기 때문에 쉽게 시작할 수 있었답니다! <b>만화랑 애니를 좋아하고 수집하는 걸 좋아해</b>서 굿즈도 모아요.
      컴퓨터를 세상에서 가장 사랑해서 최근엔 부품도 조금씩 바꿔주면서 잘 보살피고 있습니다!
      쉬는 날에는 밥 먹고 화장실 갈 때 이 외에는 계속 컴퓨터 앞에 앉아 있어요.
      그렇다보니 <b>학과 적성이 정말 정말 잘 맞는 사람 중 하나</b>입니다! (원래는 컴공과 학생이었데요..!!)
      아무튼 <b>흔한 잡덕</b>이라고 보시면 될 것 같아요!</p>

    </div>
      </header>

  </body>
</html>
