<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
    header {
      width: 1000px;
      height: 600px;
      margin: 10px 450px 0 470px;
      }
    nav {
      margin: 40px 0 10px 0;
    }
    #navstyle {
      width: 980px;
      height: 350px;

    }

    li {
      list-style-type: none;
      display: inline;
      margin: 10px;
      float: left;
    }

    #icon{
      overflow: hidden;
      height: 350px;
      width: 300px;
      position: relative;
    }
    #iconimg{
      position: absolute;
    }
    #icon:hover #iconimg {
      top: -350px;
    }
    h3{
      color: #808285;
      margin-top: 50px;
      margin-left: 290px;
    }
    h1{
      margin-right: 55px;
      margin-top: 40px;
      color: #F5E637;
      text-align: center;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Gallery</h1>
      <nav id="navstyle">
        <ul>
          <li> <div id="icon"> <a href="hsh_graphic.html" target="content">
            <img id="iconimg" src="https://postfiles.pstatic.net/MjAxOTA2MDlfMjc5/MDAxNTYwMDEyNDAyMjkw.8yQW4o0R_f2Ozehz-uBLQutZcQaIqwQwB7QIB3Neiywg.Llb_LBOQ4c5D3STxzCGgu-EAZ3u6bZZhEE8zqCtmFTkg.JPEG.cide0615/%EB%B0%B0%EB%84%881.jpg?type=w966"> </a></div></li>

          <li> <div id="icon"> <a href="hsh_illust.html" target="content">
            <img id="iconimg" src="https://postfiles.pstatic.net/MjAxOTA2MDlfMjc5/MDAxNTYwMDEyNDAyMzAz.ZKZlDHUr61RMIdaJCK0ASTPdLdDYhLQov3rQUnM6wGAg.FTJOLdAA1cI7bzeyWS_yaxwrJrkwn6C1rF4eiRvLpGwg.JPEG.cide0615/%EB%B0%B0%EB%84%882.jpg?type=w966"></a></div></li>

          <li> <div id="icon"> <a href="hsh_other.html" target="content">
            <img id="iconimg" src="https://postfiles.pstatic.net/MjAxOTA2MDlfNDYg/MDAxNTYwMDEyNDAyMjk0.bsMH5PfePlgtMSq0Z8Lp2JoOPlVYOJzb_f-_PZzCPMgg.Y9o213pygo1IJYKgwvjrIqau5VwcAi1teJciYUQuhV4g.JPEG.cide0615/%EB%B0%B0%EB%84%883.jpg?type=w966"></a></div></li>
        </ul>
        </nav>

        <h3>클릭하면 해당 갤러리 페이지로 이동합니다.</h3>

      </header>
  </body>
</html>
