<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #introbanner{
        margin: 10px 460px 0 460px;
        overflow: hidden;
        height: 190px;
        width: 1000px;
        position: relative;
      }
      #introbannerimg{
        position: absolute;
      }
      #introbanner:hover #introbannerimg {
        top: -203px;
      }
      #youtube{
        margin: 20px 460px 0 460px;
        overflow: hidden;
        height: 190px;
        width: 1000px;
        position: relative;
      }
      #youtubeimg{
        position: absolute;
      }
      #youtube:hover #youtubeimg {
        top: -203px;
      }
      #gallery{
        margin: 20px 460px 0 460px;
        overflow: hidden;
        height: 190px;
        width: 1000px;
        position: relative;
      }
      #galleryimg{
        position: absolute;
      }
      #gallery:hover #galleryimg {
        top: -203px;
      }

          </style>
  </head>
  <body>

    <div id="introbanner"> <a href="hsh_intro.html"><img id="introbannerimg"
      src="https://postfiles.pstatic.net/MjAxOTA2MDhfMjQ0/MDAxNTU5OTMwNjAwMjYx.DfuhAf2ssftJ7Guj24rYz5Cbposd_XDAHtNeQtmLhPog.P9h2BcFnjmFganbrPcUHzeVCEgKNqHPvIPirsXX2ejkg.JPEG.cide0615/Untitled-2.jpg?type=w966">
     </a></div>
    <div id="youtube"> <a href="hsh-youtube.html"><img id="youtubeimg"
      src="https://postfiles.pstatic.net/MjAxOTA2MDhfOTQg/MDAxNTU5OTMzNDUyOTk2.JmXMcVArZsrRJDrUpYBUatzbYbAvvhrXIgoabi5CO8Yg.az-Qb0TKqURv-fGf2ywwdXNnvP-izHYFVi34GaOrIigg.JPEG.cide0615/%EB%B0%B0%EB%84%882.jpg?type=w966">
     </a></div>
    <div id="gallery"> <a href="hsh_gallery.html"><img id="galleryimg"
      src="https://postfiles.pstatic.net/MjAxOTA2MDhfMjgg/MDAxNTU5OTMzNDUyOTc1.j-tZIf0eZwnehVmBFMhDD4HQ6Wk-xapHrh2JJGQJUpcg.oR8Gr_w1OJeOHSr3v961K9dkXEAKR48IuOo6SYQNvc8g.JPEG.cide0615/%EB%B0%B0%EB%84%883.jpg?type=w966">
     </a></div>
      </body>
</html>
